<!DOCTYPE html>
<html lang="fr" >
  <head>
    <meta charset="utf-8">
    <title>WebRTC</title>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	
  </head>
  <body>

  	<video id="preview" width="360" height="240"  ></video>

   	<script>
		
		navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
		
		navigator.getUserMedia({audio: true, video: true}, function(stream){
        	
        	$('#preview').prop('src', URL.createObjectURL(stream));
        	$('#preview').get(0).play();

			
      	}, function(e){
	      	console.log(e);
      	});
      	
      	
  	</script>
  </body>
</html>